= statsample-glm

{<img
src="https://secure.travis-ci.org/AnkurGel/statsample-glm.png"
/>}[http://travis-ci.org/#!/AnkurGel/statsample-glm]

Statsample-GLM is an extension of *Generalized Linear Models* to {Statsample}[https://github.com/SciRuby/statsample], a suite of advance statistics in Ruby.

Requires ruby 1.9.3 or higher.

* {sciruby.com}[http://sciruby.com]
* {Google+}[https://plus.google.com/109304769076178160953/posts]
* {Ankur Goel}[http://ankurgoel.com]
* {Statsample}[https://github.com/SciRuby/statsample]


== Description
Statsample-glm includes the following Generalized Linear Models:

* Iteratively Reweighted Least Squares
  * Poisson Regression
  * Logistic Regression
* Maximum Likelihood Models (Newton Raphson)
  * Logistic Regression
  * Probit Regression
  * Normal Regression

Statsample-GLM was created by Ankur Goel as part of Google's Summer of Code 2013. It is the part of {the SciRuby Project}[http://sciruby.com].

Note: This is under active development!

== Installation

        gem install statsample-glm


== Usage

To use the library 

        require 'statsample-glm'

You can also go through the blog-posts on {my blog}[http://ankurgoel.com] for descriptive explanation and examples.


== Documentation 

The API doc is {online}[http://rubygems.org/gems/statsample-glm]. For more code examples see also the spec files in the source tree.
        

== Contributing

* Fork the project. 
* Create your feature branch
* Add/Modify code. 
* Write equivalent documentation and **tests**.
* Run `rspec` to verify that all test case passes.
* Push your branch.
* Pull request. :)


== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  http://github.com/ankurgel/statsample-glm

This Biogem is published at http://biogems.info/index.html#statsample-glm

== Copyright

Copyright (c) 2013 Ankur Goel and the Ruby Science Foundation. See LICENSE.txt for further details.

Statsample is (c) 2009-2013 Claudio Bustos and the Ruby Science Foundation.